# Admin

Admin/: pom.xml
Admin/src/main/java/com/aisha/Admin/: AdminApplication.java  ServletInitializer.java
Admin/src/main/java/com/aisha/Admin/Configurations/: AppConfig.java  MvcConfig.java  SecurityConfig.java
Admin/src/main/java/com/aisha/Admin/Controllers/: CategoryController.java  IndexController.java  PasswordController.java  ProductController.java  SubCategoryController.java  SubSubCategoryController.java  UserController.java  UserManagementController.java
Admin/src/main/java/com/aisha/Admin/Entity/: Categories.java  Product.java  RegisterUser.java  RoleTB.java  StatusUpdates.java  SubCategory.java  SubCategoryIdentity.java  SubSubCategory.java  SubSubCategoryIdentity.java  User.java  User_Roles.java  WhatsappClickClass.java
Admin/src/main/java/com/aisha/Admin/GenericClasses/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  MyUserPrincipal.java  Utility.java  ValidEmail.java
Admin/src/main/java/com/aisha/Admin/Handlers/: ActiveUserStore.java  AdminAuthenticationSuccessHandler.java  DefaultExceptionHandler.java  FileUploadUtil.java  LoggedUser.java  MyAuthenticationFailureHandler.java
Admin/src/main/java/com/aisha/Admin/Repository/: CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java  SubSubCategoryRepository.java  UserRepository.java  UserRolesRepository.java  whatsappClickRepository.java
Admin/src/main/java/com/aisha/Admin/Services/: AdminUserDetailService.java  CategoryService.java  GenericService.java  ProductService.java  SubCategoryService.java  SubSubCategoryService.java  UserRoleService.java  UserService.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/templates/: category.html  categoryadd.html  login.html  register.html  updatecategory.html
Admin/src/test/java/com/aisha/Admin/: AdminApplicationTests.java
